# AKSupport

./: .gitignore  AKSupport.sln  README.md
.github/workflows/: dotnet-sonar-container-workflow.yml
AKSupport/: AKSupport.csproj  Dockerfile  Program.cs
AKSupport/Models/: AksManagedClusters.cs  Email.cs  EnvironmentConfig.cs  K8sBuildInfo.cs  MailCard.cs  OAuth2Response.cs  TeamsCard.cs
AKSupport/Services/: ContainerService.cs  IContainerService.cs  IKubeApiService.cs  IKubeletService.cs  INotificationService.cs  IOAuth2Service.cs  KubeApiService.cs  KubeletService.cs  OAuth2Service.cs  OfficeMailService.cs  TeamsService.cs
Terraform/: .terraform.lock.hcl  README.md  aks.tf  aksupport.tf  alert.tf  analytics.tf  backend.tf  dependencies.tf  locals.tf  main.tf  outputs.tf  providers.tf  variables.tf
YAML/: aksupport-config.yaml  aksupport-cronjob.yaml  aksupport-secret.yaml
